<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts – ITインフラエンジニアのなんとか</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://y2tanaka.github.io/git-pages/posts/index.xml">
<meta name="description" content="">
<meta name="created" content="2020-10-13T11:41:36+0000">
<meta name="modified" content="2020-10-13T11:41:36+0000">

<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="ITインフラエンジニアのなんとか">
<meta property="og:title" content="Posts">
<meta property="og:url" content="https://y2tanaka.github.io/git-pages/posts/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://y2tanaka.github.io/git-pages/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.68.3" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://y2tanaka.github.io/git-pages/posts/">
<link rel="apple-touch-icon" href="/git-pages/apple-touch-icon.png">

<link rel="stylesheet" href="/git-pages/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/git-pages/css/styles.07de9722ae74190da91740ecb1e12bbfa31de324e29ab4972bdcc4131519528c.css">
<link rel="stylesheet" href="/git-pages/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "https://y2tanaka.github.io/git-pages/posts/",
    "name": "Posts",
    "description": "The zen theme for Hugo example site.",
    "image" : "https://y2tanaka.github.io/git-pages/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://y2tanaka.github.io/git-pages/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "ITインフラエンジニアのなんとか",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://y2tanaka.github.io/git-pages/apple-touch-icon.png"
      },
      "url": "https://y2tanaka.github.io/git-pages/"
    }
  }
</script>

<script src="/git-pages/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/git-pages/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/git-pages/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/git-pages/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>


</head>

<body class="list-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/git-pages/" title="Home" rel="home" class="header__logo"><img src="/git-pages/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/git-pages/" title="Home" class="header__site-link" rel="home"><span>ITインフラエンジニアのなんとか</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/git-pages/">Home</a></li>
<li><a href="/git-pages/about/">About</a></li>
<li><a href="/git-pages/contact/">Contact</a></li>
<li><a href="/git-pages/search/">Search</a></li>
<li><a href="/git-pages/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<h1 class="title">Posts</h1>
<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1774/">静的サイト化検討</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-13T11:41:36Z">13 October, 2020</time>
</div>

</header>
<div class="content">
SiteSpeedのスコアがどうしても上がりません。
プラグインは最小限にしてるし、Luxeritasの機能使っても、これ以上のスピードは望めないようだ。
原因と対策 スコア分析すると、JavaScriptが遅いのはGoogle AnalysticsとAdsenseがあるのでしょうがないとしても、やっぱりLAMP Stackのレスポンスが悪いみたい。
よって、JAM Stack化を検討しとるのです。
JAM Stackとはなにかっつうのはこのアタリが詳しいですが、要するにクライアントサイドで処理するということ。
当然ながら田中のサイトはWordPressなので、MySQLとPHPでゴリゴリにサーバーサイド処理となります。
スピードも当然のこと、サーバーサイド(クラウド)のリソースを使うのでお財布にも優しくない。
今の所GAEの無料枠に収まってるけど、いつバズっちゃうとも限らんし。
JAM Stackを軽くテストしてみる 手元にHugo(Go言語で静的サイトをビルドするしくみ)環境を構築して動かしてみました。
Git対応してるんで、HugoとテーマをCloneしてちょいちょいいじるだけでカンタンにWebサイト上がってきます。
が…・
・・・ちょっとWordPressに比べちゃうとキツイ気がする。
田中はいちおうエンジニアですけど、メリデメ整理してみます。
○Goで書かれてるので、GAEとの相性が大変に良い。
○動きは軽い。ハンパない。
○Gitで管理できる。
ちょっとしんどい点は
×テーマが圧倒的に少ない。
×日本語に対応したテーマもやはり少ない
×マークアップ言語で書く
→技術者以外に更新は難しいんじゃ・・・。
×テーマのフォルダ構造が直感的じゃない。慣れかな？
×デプロイに多少時間がかかる。
×フォーラムとかコメントとか別で実装する必要がある。
→結局DBとかそれに変わるものが必要。
本当に大規模なサイトでスケーラビリティ、コスト、セキュリティを追い込んでかないと必要ないんじゃないかなー。
もう少し詳しい比較はこちらにもあります。(外部サイト)
https://dyno.design/articles/jamstack-cms-pros-cons-comparison/結局田中(゜p゜)どうするのか Gitで管理するところ、スピードにはものすごく興味あるのですが、結局トレードオフにするものが大きすぎる。
コレやるんだったら自作じゃなくてStackBits経由でNetlifyとか投稿用インターフェイスついてそうなホスティングサービス使うかなー。
ただ、コレだとレールが敷かれすぎてて何も勉強にならん気がする。
WPの投稿をフックしてNetlifyに出力できるプラグインあるみたいなので、コメント、フォーラム以外はこっちに出力して、静的サイトにホスティングするとか。
ますますサイト構成が複雑になりそう。
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1779/">読了： 補給戦</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-12T11:16:00Z">12 October, 2020</time>
</div>

</header>
<div class="content">
昔々、一部上場企業の情シスやってた頃、バックヤードの重要性を訴えるために読んだ本。
リアル本しかないのがキツイけど。
その企業は、オーナーが一代で起こした会社で、田中(゜p゜)はこういうのが超人なんだろなー、と思ってオーナーのことを見てました。
その人は、企業の活動を戦争に例えるのが得意で、インターネットの隆興を、戦争で言う「空中戦」に例えてたのです。
確かに、地上戦、海上戦をローカルの闘いに例えるなら、グローバルで国境を超えて制圧するのは空中戦。
例えとしても、とても上手いこと言うし、オーナーが20年以上前にその事実に気づいてたことに驚愕しました。
この本は、そういう意味で言えば無力だった田中(゜p゜)のささやかな意趣返し。
要は、コアビジネスでは空中戦大事ですけど、兵站(補給)が戦略の要ですよ、ということを言いたかった。
もちろん、刺せる機会は訪れなかったのですけど。
戦争の歴史は、兵站(ロジスティクス)の歴史です。
WW2で日本軍が惨敗した例でも分かる通り、兵站を考えないものに勝利はないし、フロントの戦闘力よりも兵站のほうが戦略上重要だというのは、この本にて語られてます。
また、その技術？も進化してるのです。
企業も同じで、いかにフロントが強力でもバックヤードが支えない限りスケールしないし、軽視していれば、会社が大きくなればなるほどクビが締まる、戦略上重要なポジションであるはずです。
大きな会社のバックヤードが結局重く、大きくなるのは、結局の所フロント重視で突っ走ってカオスになった結果かなぁ、と。
中世の兵站て、常に「現地調達」だったんですよね。
なんとなくベンチャーのそれに似てる。なんて思いました。
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1737/">記事更新： 泥舟からの決死の脱出</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-11T08:32:07Z">11 October, 2020</time>
</div>

</header>
<div class="content">
昔々、スクエニのロマンシング・サガってRPGゲームがあって、田中(゜p゜)はSFC版でリアルタイムにやっとったんですが、サルーインという邪神がラスボスなのです。
このサルーインという邪神は、1000年ほど前、ディスティニーストーンという必殺兵器を身に着けた人間に敗れ、封印されてしまった存在。
このラスボスサルーインが、主人公との対峙の前に言うセリフ。
田中(゜p゜)はこの上なく好きなのです。
セリフが流れていって、「はいぼく！」の前で一度区切れるところが秀逸。
神はあらかじめ存在を定義されたものであって、決して過ちを認められないからこそ神なのです。
そして逆に人間は過ちを認め、変われるからこそ人間なのだと思います。
前ふり長くなりましたけど、田中(゜p゜)の ただいちどの ……はいぼく！
泥船から決死の脱出
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1676/">Lubuntu20.04インスコでバタつく</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-10T11:49:37Z">10 October, 2020</time>
</div>

</header>
<div class="content">
こないだ18.04にしたんじゃなかったっけ？
とか思われそうですが、なんか寝る前にポップアップで20.04が利用可能とか出てて、16.04→18.04のときも無問題だったので、まあいいかなと思いポチー。
予想に反してインストール自体は上手くいき、見た目は少しカスタム必要だけど悪くない感じ。
が、しかし。
VM Playerが動かん このままOS上げてったらいつかはこうなるだろな、と思ってましたが、ついに来ちゃった。
VM Playerを起動しようとするとコレ。
要するに、カーネルのHeader参照してて、それがないので怒られてるようだ。
ヤバい。
田中(゜p゜)はVM Player上でWindows10を動かしてOfficeを使ってるので、これがないとマトモにお絵描きもできないし、仕事にも差し障る。
切り分け Webを探すといろいろ情報出てきたが、要するにシンボリックリンクがはられてないんじゃないの？
とのことだった。
が、同じようにシンボリックリンク貼ろうとしても、ディレクトリねえよ、とOSさんに怒られる。
ディレクトリ先を探すと以下のような感じで、kernelは5.4.0-48ってバージョンかな？
で、リンク貼るコマンドで「uname -r」しとるんで、それ見ると。
んん？
なんじゃこりゃ。ヘッダーは5.4.0-48なのに、実際使ってるカーネルは4.15.0-118？
このOS、何かあるな・・・。
取り急ぎ、5.4.0-48のカーネルも入ってないようだったので、aptで入れて再起動してみたら、あっさりVM Player起動。
めでたしめでたし。
と思ったら無線LAN使えん ヤバいです。
VM Playerが使えないどころじゃなく、PCが使えなくなってまった。
田中(゜p゜)家はWiMAXなので、無線LAN使えないとインターネット使えんくなってしまうのです。
泣きながらスマホだったり、カーネルを4.15.0-118に戻したりしてインターネットで原因探索。
ココに書いてあったのだけど、おそらくbcmwl-kernel-sourceつう、ドライバとカーネルを連携するモジュールが正しく入っていないのが原因とのこと。
しかし、ここで困ったことが。
 カーネルを4.15.0-118で起動してもbcmwl-kernel-sourceは最新だよ、とのことで何も起こらない。 カーネル5.4.0-48ではそもそもネットワーク繋がらんので依存関係を解決できない。  詰んだ＼(^o^)／
ワークアラウンド 往生際悪い田中(゜p゜)がこんなんで詰むわけねーだろ、ということで、秘密兵器登場です。
無線がダメなら有線で繋げばいいじゃない。左端のはプラネックスコミュニケーションのMZK-300N2つう製品で、無線LANクライアントとして接続して、有線に流してくれるという言わばコンバーターと言われるもの。
田中(゜p゜)は10年位前に買った気がするけど、まだ現役なんね。田中(゜p゜)の中では今でも秘密兵器です。
無線LANしか使えないデータセンターで、サーバーをインターネット経由でライセンス認証するのにコッソリ使ったりした(笑)
はい。でココから先はアッサリ。
過去の経験から、Linuxは有線LANドライバに対する要求がゆるいので、カーネル5.4.0-18の状態で有線LANはアッサリ繋がり、OSのアップデート要求するポップアップ出てきたので、それに従ってアップデート。
なんか「kernel-modules-extra」とかいうのをインストールしたっぽいけどちゃんと見ていない。
結果、再起動を要求されて、無事、無線LAN繋がりましたとさ。原因 実は思い当たることが一つある。
16.04時代からPC内蔵LANが上手く繋がらなくなって、BaffaloのWI-U2-433DMSという無線LANアダプタを入れていたのだ。
コイツはOS標準のドライバではサポートされておらず、ソースダウンロードしてmake installした気がする。
推測するに、Ubuntuのアップグレードプログラムが、カーネルを上げようとしたらLANが繋がらなくなってしまったので、カーネルを据え置いた、というのが原因じゃなかろうか、という気がする。
真相は不明。
たぶん、Ubuntuのアップグレードは無線でコケる可能性高いんで、有線LANでやるのがいいんじゃないかと思う。
※公式とかに書いてそうだけど読んでない(笑)
Ubuntu 20.04LTSの使い勝手 **なんか全体的に動きが早くなった。**インターネットだけじゃなく、デスクトップも。
田中(゜p゜)はプラシーボ効果に対しては敏感なので、本当に早くなってるっぽい。
要因としては
 LXQTが速い カーネルが速い そもそもUSBの無線アダプタより、内蔵無線LANの方が性能良い。
→ノートPCは、ディスプレイの周りに内蔵無線LAN用のアンテナ張り巡らしてるのです。  が、考えられますが、まあメデタシメデタシ、ですね。
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1670/">VS Code RemoteでWordPressのコード管理</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-09T11:22:23Z">9 October, 2020</time>
</div>

</header>
<div class="content">
VS Codeすげぇなぁ。
MSの開発ツールなのにUbuntuでもMacでも使えるし。プラグインで大抵の言語のツール入るし。
ということで、本日はリモート(SSH)でコード管理できる「VS Code Remote」導入してみました。
もー、最初っからこれ入れとけば、Web UIとかviでチマチマ編集することなかったのに。ご覧のように、WordPressサーバのCSSファイルに、VS Codeで気軽にアクセスして、補完機能の助け借りてコード編集できちゃいます。
Web上で表示される色までサンプルが出てます。
ま、本番のコードがサクッいじれちゃうのはちょっと怖いけど、検証環境のワークスペース分けといて、デプロイのルール定めとけばいいだけな気がする。
よーし、お父さんVS CodeでCOBOLもゴリゴリ書いちゃうぞー！ (棒)
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1663/">読了：プロジェクト失敗は誰のせい？</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-08T13:54:18Z">8 October, 2020</time>
</div>

</header>
<div class="content">
毎日更新するつもりだったのに、仕事復帰しちゃってもうネタがねーんですよ。
でも読んだ本のストックは山ほどあるんで、小出しにリリースしていきます。
いやなに、SF本とかあやしいビジネス啓蒙本とか山ほど読んでるんで田中(゜p゜)。当分ネタはつきませんわ。
Adsense停止食らってるからAmazonアソシエイトでサイト運営費用を回収しないとだしね。内容 ・・・前置き長くなりましたが。
この本は、プロジェクト失敗の要因をいかに回避し、リカバリするのか、というのをドラマ仕立てに書き上げたものになります。
主人公は法務部なので、生臭い契約とスコープの話だったり、泥臭いリスク管理の話だったりが中心で、おおよそシステムとは関係ない話が中心。
ただ、田中(゜p゜)はプロジェクトの成否はステークホルダーマネジメントにあると思ってるので、この本がユーザに伝えたい内容というのは痛いほど分かる。
・・・分かる。
・・・分かるんだが。
現実のプロジェクトはこんなスンナリいかねーよ！！！！！！と、思わずサイトのデザインポリシーに反して赤大字使っちゃうくらいのツッコミ。
なにせ主人公周辺の人間は超人クラスの能力者だし、客の関係者も人数少なくてスンナリ納得しすぎだし、ダンプカーみたいにちゃぶ台ひっくり返す経営者もいないし。正直現実のプロジェクトはこの100倍は大変で、よしんば上手く行ったとしても、年単位での根回しとか調整が必要なアレです。
金融業界の人がドラマ半沢直樹にツッコミ入れてる気持ちがよく分かる。
ただ、プロジェクトの成否がこういう生臭い/泥臭いモノで左右されるものだというのは、キラキラを夢見ている若者たちにぜひ伝えたいところではあります。
ちなみに日曜(10/11)夜もう一度来て下さい。
記事で田中(゜p゜)がホンモノのドロドロを見せてあげますよ。(美味しんぼ調)
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1658/">来ちゃった… ///  (Adsense警告が)</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-07T13:56:50Z">7 October, 2020</time>
</div>

</header>
<div class="content">
まああれだけはっちゃけてクリックしちゃったからしょうがないすね。
30日謹慎します。ただ、広告は広告で賑やかしっぽくて、ないとなんだか寂しいんすよね。
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1637/">WordPressテーマ（Luxeritas）カスタマイズ記録</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-06T14:03:14Z">6 October, 2020</time>
</div>

</header>
<div class="content">
もう新しい会社での勤務始まってしまってるというのに、サイトのデザインが気になってしまい、デフォルトのカスタマイズ機能に加え、CSSにも手を加え始めました。なんかもう収集着かない気がするけど。
Luxeritasテーマは前に使ってたCatch Boxに比べると遥かに動作が早く、カスタマイズ性に富んでます。
昔田中(゜p゜)は自分のサイトのHTMLもCSSもJavascriptも手で書いてたので、便利になったものだなぁ、と感動することしきりです。
備忘録も兼ねて、変更内容まとめときます。
大まかな変更ポイント だいたい以下のような感じです。だいぶイメージ変わりました。
 サイト全体のカラーイメージを緑に変更。Androidはブラウザのヘッダーも緑に。 フォントを丸っこく変更し、田中(゜p゜)のアレっぽさを向上。 見出しのスタイルを変更 Nest/Prevウィジェットのスタイル変更  Luxeritasの外観カスタマイズ これはWordPress管理機能だけでいけるので、詳しい手順は割愛。
・フォント変更
・背景色変更
Luxeritas Childのstyle.cssに追記 WordPressのテーマエディターからCSSを直接編集。対応する内容はコメントに追記。
比較的ライト。
Luxeritas Childのadd-headers..phpに追記 これも比較的カンタンなやつ。ヘッダのカラーを変更。ただしAndroidのみ。
PHPなのでコメントは「#」で。
Luxeritasのstyle.cssカスタマイズ これが一番しんどかったやつ。投稿下部のNext/Prevのアイコンサイズが大きくて気になって死にそうだったんだけど、ずっと画像だと勘違いして、テーマのフォルダをあさりまくったりした。
これってフォントなんすね。こんな感じ。 → コードはこんな感じ。
&lt;i class=”fas fa-home fa-lg”&gt;いうことで、CSSの該当箇所を発見し、以下のように編集。正直、デフォルトはフォントの位置とか微妙に調整してあって、けっこう苦戦。
「#」はコメントかと思ってたけど、Luxeritasの場合はOFF/ONできるウィジェットの変数？みたいですね。
まとめ テーマへの理解深まりました。なんかCSSとかPHPもだんだん思い出してきた気がする。今だったらやりたいことはほぼ何でもできそう。
でも、これ以上行くとHTML5とかになって、収集つかなくなるような気も。
ま、勉強だからいいか。
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1602/">Sitemapがイカれた</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-05T14:16:05Z">5 October, 2020</time>
</div>

</header>
<div class="content">
sitemap.xmlを生成するプラグインをいくつか試していたら、どうやってもxmlが404で読めなくなってしまい、困り果てました。
なんとなくPHPじゃなくて静的にsitemap.xmlを生成するSitemap by BestWebSoftというプラグインが悪さしてるっぽかったんだけど、どうにも原因がはっきりしない。アンインストールしてももどらん。
原因 プラグインやWordPressが山ほど「.htaccess」に何か書いとった。これって、アクセス制御のために使うだけじゃないんですね。
↓ 「.htaccess」の中身に、特定のリクエストした時にリダイレクトする処理が書いてあった。この画面ではコメントアウトしてるけど。
.htaccessを色々ググッててわかったんですが、これ色々URLやコンテンツの処理書ける便利マクロ？なんすね。
謎の呪文とか、魔法の文字列とか、おおよそIT業界に似つかわしくない言葉が並んでて笑った。
昔、sendmail.cfなる謎の呪文マクロあったけど、それと同じようなものか。
モチロン田中(゜p゜)はCF使ってましたよ。あとパフォーマンス問題でqmailとか好きだった。
わかんねぇか・・・。
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/git-pages/blog/post-1529/">読了：ティール組織</a></h2>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-10-04T03:25:34Z">4 October, 2020</time>
</div>

</header>
<div class="content">
この本は…、ヤバいですね。
常々田中(゜p゜)は会社とは利益よりもその社会貢献を優先すべきではないか、との考えを持ってましたが、実践してる企業がいて、かつその具体的なプロセス、移行方法、失敗談なども具体的に書かれてます。
ただし、万人受けはしないと思います。
自身の欲求レベルがそこに至っていないとなかなか刺さりづらい本だとは思う。
キーワードを拾う この本は、将来の会社組織としてのあり方を「従来型」と「進化(ティール)型」という観点で語ってます。
「従来型」と「進化型」の主な違いをキーワードを3つで拾うと以下でしょうか。
 統制 ⇔ 自己経営 利益重視 ⇔ 存在目的重視 分業 ⇔ 全体性  進化型の企業について 大半の日本企業は従来型に属するものかと思いますが、ティール組織の運営プロセスは従来のそれとは全く異なります。ココでは語りきれないので、本を見て下さい。田中(゜p゜)も従来型のプロセスに染まっちゃってる部分があって、反省しきりです。
田中(゜p゜)は感覚的にザッポスやサウスウエスト航空なんかは近しいのかな、と思ってましたが、ほぼ当たりでした。また、コレを実行しようとした時に、従来型の株主との対立が生じるのではないかという想像もほぼ当り。
次に読むのは「ザッポス伝説」とか、ホラクラシーについての本かなぁ。
CEOは従来型の意思決定プロセスに関わる必要はないですが、そのカルチャーを浸透させるのに、ステークホルダー間を駆けずり回る必要ありそうですね。既存の会社が従来型だと恐ろしくハードルが高い。日本はトップダウンが難しいので特にハードル上がりそう。
これ実践してるどの会社もそうでしたが、これやるんだったら自分の会社立ち上げたほうが速いですね。
日本でやってる企業あるのかな？ 知名度は高くなさそうだけど。
田中(゜p゜)のポジション どっかの記事に書いた通り、このティール型組織は田中(゜p゜)の理想に極めて近いです。つまり利益よりも社会貢献。
ただ、いかに自分が進化型組織を目指して行動したとしても、どの会社行ってもギャップがあり、田中(゜p゜)は苦しいです。事例で2つくらいの企業が従来型に戻ってましたが、CEOが進化型であってさえそうなのです。
とはいいつつも、従来型の経営に行き詰まりがあるのは、世界の経済動向見てても明らかなのかな、と思うので、いずれこうした進化型の組織が主流の時代になるのかな、とは思います。
こうした現在のメインストリームとのギャップが明らかになったこと、それから進化型の組織がどのようなプロセスで運営されているか知れたのは、田中(゜p゜)にとって非常に有意義でした。
また数年後、世間の流れが変わった時に振り返ってみると、新しい発見がありそうな、良い本でした。
余談 こうした個人主義、競争主義よりも、全体(世界)への貢献を重視すべき、というのは、経営の世界だけの話じゃないんじゃないでしょうか。こないだ紹介したアドラー心理学の本もそうだったし。
ちなみに田中(゜p゜)はこういう本読む前、2015年位だったかな？ 京都に宿坊に行った時に、禅寺の和尚さんから学びましたよ。
禅は言葉の人工性を否定するので、こんなふうに文章で書いてみたところで、内面で捉えた事象を正確には伝えられないんですけどね。言葉って難しいんだよなぁ。
※たぶんこのエントリ見られたら、和尚さんに勝手な解釈すんなって怒られそう。
</div>
</article>

<nav class="pager">
<a href="/git-pages/posts/page/2/" rel="next" class="pager-item pager-next">Next</a>
</nav>

</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/git-pages/posts/" class="active" aria-current="page">Posts</a></h4>
<ul class="menu">
<li><a href="/git-pages/blog/post-1774/">静的サイト化検討</a></li>
<li><a href="/git-pages/blog/post-1779/">読了： 補給戦</a></li>
<li><a href="/git-pages/blog/post-1737/">記事更新： 泥舟からの決死の脱出</a></li>
<li><a href="/git-pages/blog/post-1676/">Lubuntu20.04インスコでバタつく</a></li>
<li><a href="/git-pages/blog/post-1670/">VS Code RemoteでWordPressのコード管理</a></li>
<li><a href="/git-pages/blog/post-1663/">読了：プロジェクト失敗は誰のせい？</a></li>
<li><a href="/git-pages/blog/post-1658/">来ちゃった… ///  (Adsense警告が)</a></li>
<li><a href="/git-pages/blog/post-1637/">WordPressテーマ（Luxeritas）カスタマイズ記録</a></li>
<li><a href="/git-pages/blog/post-1602/">Sitemapがイカれた</a></li>
<li><a href="/git-pages/blog/post-1529/">読了：ティール組織</a></li>
<li><a href="/git-pages/blog/post-1522/">Google Search ConsoleでSitemap読み込みに成功！</a></li>
<li><a href="/git-pages/blog/post-1469/">WordPressのスラッグで大事故</a></li>
<li><a href="/git-pages/blog/post-1442/">よやっとサイト移行落ち着いたかな？</a></li>
<li><a href="/git-pages/blog/post-1401/">よやっとサイト移行落ち着いたかな？</a></li>
<li><a href="/git-pages/blog/post-1373/">GAEのエッジキャッシュ・テーマ・Adsenseに苦戦…。</a></li>
<li><a href="/git-pages/blog/post-1243/">記事更新</a></li>
<li><a href="/git-pages/blog/post-1180/">GCEでSSHエラーが出る時の対処法</a></li>
<li><a href="/git-pages/blog/post-1091/">WordPress on GAE Standard  構築(済)</a></li>
<li><a href="/git-pages/blog/post-1074/">Kusanagi on GKEチャレンジ その5  ギブアップ</a></li>
<li><a href="/git-pages/blog/post-1066/">Kubernetesチャレンジ その4</a></li>
<li><a href="/git-pages/blog/post-1059/">Kubenetesチャレンジ その3</a></li>
<li><a href="/git-pages/blog/post-1052/">Kubernetes チャレンジ その2</a></li>
<li><a href="/git-pages/blog/post-1044/">Kubenetes(Minikube) on ローカル環境構築</a></li>
<li><a href="/git-pages/blog/post-1040/">Ubuntuで使える Windows風ペイントツール</a></li>
<li><a href="/git-pages/blog/post-1034/">祝！ ブログ村 IT技術情報ランキング一位！</a></li>
<li><a href="/git-pages/blog/post-1030/">WordPress on GKEチャレンジ その3(終)</a></li>
<li><a href="/git-pages/blog/post-1027/">WordPress on GKEチャレンジ その2</a></li>
<li><a href="/git-pages/blog/post-1015/">WordPress on GKEチャレンジ その1</a></li>
<li><a href="/git-pages/blog/post-1005/">テンションを先に上げた奴は死あるのみ</a></li>
<li><a href="/git-pages/blog/post-922/">「やべぇ」の正しい表記について</a></li>
<li><a href="/git-pages/blog/post-852/">再読：嫌われる勇気</a></li>
<li><a href="/git-pages/blog/post-570/">読了：たった１０日でネイティブに近づく英語発音講座 (鈴木 裕子著)</a></li>
<li><a href="/git-pages/blog/post-469/">このサイトのWordPressプラグイン</a></li>
<li><a href="/git-pages/blog/post-378/">英語学習してます</a></li>
<li><a href="/git-pages/blog/post-345/">読了： 貧乏はお金持ち(著者 橘 玲)</a></li>
<li><a href="/git-pages/blog/post-324/">WordPress構築</a></li>
<li><a href="/git-pages/blog/post-322/">読了： Who Moved My Cheese？　英語版</a></li>
<li><a href="/git-pages/blog/post-319/">読了： THE SHIFT 英語版</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>Subscribe to section posts: <a rel="alternate" type="application/rss&#43;xml" href="https://y2tanaka.github.io/git-pages/posts/index.xml">RSS</a></p>
<p><!-- raw HTML omitted --></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/git-pages/">Home</a></li>
    <li><a href="/git-pages/about/">About</a></li>
    <li><a href="/git-pages/contact/">Contact</a></li>
    <li><a href="/git-pages/search/">Search</a></li>
    <li><a href="/git-pages/posts/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
