<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>GCEでSSHエラーが出る時の対処法 – ITインフラエンジニアのなんとか</title>
<meta name="description" content="いやー、ハマりました。4時間位無駄にしてしまったかも。 ハマったので備忘録ついでにワークアラウンド書いておきます。 スクリーンショット取っておかなかったのが悔やまれますな。 事象  GCEにSSHアクセス時に、「Permission denied (publickey,gssapi-keyex,gssapi-with-mic).」エラーが …">
<meta name="created" content="2020-09-28T22:08:24+0000">
<meta name="modified" content="2020-09-28T22:08:24+0000">
<meta name="author" content="田中(゜p゜)">
<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="ITインフラエンジニアのなんとか">
<meta property="og:title" content="GCEでSSHエラーが出る時の対処法">
<meta property="og:url" content="https://y2tanaka.github.io/git-pages/blog/post-1180/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://y2tanaka.github.io/git-pages/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.68.3" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://y2tanaka.github.io/git-pages/blog/post-1180/">
<link rel="apple-touch-icon" href="/git-pages/apple-touch-icon.png">

<link rel="stylesheet" href="/git-pages/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/git-pages/css/styles.07de9722ae74190da91740ecb1e12bbfa31de324e29ab4972bdcc4131519528c.css">
<link rel="stylesheet" href="/git-pages/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "GCEでSSHエラーが出る時の対処法",
    "datePublished": "2020-09-28T22:08:24Z",
    "dateModified": "2020-09-28T22:08:24Z",
    "url" : "https://y2tanaka.github.io/git-pages/blog/post-1180/",
    "description": "いやー、ハマりました。4時間位無駄にしてしまったかも。 ハマったので備忘録ついでにワークアラウンド書いておきます。 スクリーンショット取っておかなかったのが悔やまれますな。 事象  GCEにSSHアクセス時に、「Permission denied (publickey,gssapi-keyex,gssapi-with-mic).」エラーが …",
    "image" : "https://y2tanaka.github.io/git-pages/apple-touch-icon.png",
    "author": {
      "@type": "Person",
      "name": "田中(゜p゜)"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://y2tanaka.github.io/git-pages/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "ITインフラエンジニアのなんとか",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://y2tanaka.github.io/git-pages/apple-touch-icon.png"
      },
      "url": "https://y2tanaka.github.io/git-pages/"
    }
  }
</script>

<script src="/git-pages/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/git-pages/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/git-pages/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/git-pages/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/git-pages/" title="Home" rel="home" class="header__logo"><img src="/git-pages/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/git-pages/" title="Home" class="header__site-link" rel="home"><span>ITインフラエンジニアのなんとか</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/git-pages/">Home</a></li>
<li><a href="/git-pages/about/">About</a></li>
<li><a href="/git-pages/contact/">Contact</a></li>
<li><a href="/git-pages/search/">Search</a></li>
<li><a href="/git-pages/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">GCEでSSHエラーが出る時の対処法</h1>
<div class="submitted">
<span class="author" itemprop="author">田中(゜p゜)</span> – <time class="created-date" datetime="2020-09-28T22:08:24Z">28 September, 2020</time>
</div>
</header>
<div class="content">
<!-- raw HTML omitted -->
<p>いやー、ハマりました。4時間位無駄にしてしまったかも。</p>
<p>ハマったので備忘録ついでにワークアラウンド書いておきます。<br>
スクリーンショット取っておかなかったのが悔やまれますな。</p>
<h2 id="事象">事象</h2>
<ul>
<li>GCEにSSHアクセス時に、「<strong>Permission denied (publickey,gssapi-keyex,gssapi-with-mic).</strong>」エラーが出る。</li>
<li>ローカルSSHでもクラウドシェルでも事象は同じ</li>
<li>鍵を手動作成しても事象は変わらない。</li>
<li>特定のプロジェクトだけで事象が発生</li>
<li>正常なプロジェクトと比較すると、GCEの「メタデータ」に鍵が作成されている。何度消しても蘇る。正常なプロジェクトは、「認証鍵鍵生成」タブに生成される。</li>
</ul>
<h2 id="参考にしたサイト外部リンク">参考にしたサイト(外部リンク)</h2>
<p>同様の事象で悩んでた方。田中(゜p゜)はこれで解決しなかった。<br>
<!-- raw HTML omitted --><a href="https://qiita.com/keisukeYamagishi/items/baff3383a95bdd829636">https://qiita.com/keisukeYamagishi/items/baff3383a95bdd829636</a><!-- raw HTML omitted --></p>
<p>Google公式SSHトラブルシューティング。相変わらずわかりにくい…。<br>
<!-- raw HTML omitted --><a href="https://cloud.google.com/compute/docs/troubleshooting/troubleshooting-ssh?hl=ja">https://cloud.google.com/compute/docs/troubleshooting/troubleshooting-ssh?hl=ja</a><!-- raw HTML omitted --></p>
<h2 id="ワークアラウンド">ワークアラウンド</h2>
<p>ダメだったときには次に行く感じで、上から順に実行してます。これで鍵の再作成が走り、だいたい復旧します。<br>
任意のユーザ名はローカルのログインユーザに合わせ、任意の鍵名はホントに任意です。どうせ再作成されるので。</p>
<ol>
<li>コンソールのGCEのページで出力されるコマンドに、以下の太字部分を追加。<br>
gcloud compute ssh –zone “&lt;ゾーン名&gt;” “<strong>&lt;任意のユーザ名&gt;</strong>@&lt;対象のマシン名&gt;” –project “&lt;プロジェクトID&gt;” <strong>–ssh-key-file=~/.ssh/&lt;任意の鍵名&gt; –force-key-file-overwrite</strong></li>
<li>「1」に加えて「rm-rf ~/.ssh/google*」実行。</li>
<li>「1」「2」に加えて、GCEのメタデータのsshKeys(任意のユーザ名に対応するもの)、認証鍵生成のタグにあるユーザを全て削除。</li>
</ol>
<pre><code>ただ、**メタデータの削除については、正直プロジェクト内での設計を確認したほうが良い**です。他に影響出てしまうかも。  

あくまでワークアラウンドなので、根本原因、解決策お持ちの方は教えて下さい…
</code></pre>
<h2 id="トリガー">トリガー？</h2>
<p>正常なプロジェクトとの違いは以下のような感じです。</p>
<ul>
<li>GKEでクラスタ作った</li>
<li>AppEngine、およびGAEのAPIを有効化した</li>
<li>CloudSQL利用のためにサービスアカウントへの権限付与、およびAPIを有効にした。</li>
<li>他プロジェクトからイメージ引っ張るためにIAMをゴニョゴニョした</li>
</ul>
<p>参考サイトにもありますが、正直どうしてこうなるのか全く持って不明です。<br>
こういう時、AWSなら事例がたくさんあって楽なのにな…。</p>


</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/git-pages/posts/" class="active" aria-current="page">Posts</a></h4>
<ul class="menu">
<li><a href="/git-pages/blog/post-1774/">静的サイト化検討</a></li>
<li><a href="/git-pages/blog/post-1779/">読了： 補給戦</a></li>
<li><a href="/git-pages/blog/post-1737/">記事更新： 泥舟からの決死の脱出</a></li>
<li><a href="/git-pages/blog/post-1676/">Lubuntu20.04インスコでバタつく</a></li>
<li><a href="/git-pages/blog/post-1670/">VS Code RemoteでWordPressのコード管理</a></li>
<li><a href="/git-pages/blog/post-1663/">読了：プロジェクト失敗は誰のせい？</a></li>
<li><a href="/git-pages/blog/post-1658/">来ちゃった… ///  (Adsense警告が)</a></li>
<li><a href="/git-pages/blog/post-1637/">WordPressテーマ（Luxeritas）カスタマイズ記録</a></li>
<li><a href="/git-pages/blog/post-1602/">Sitemapがイカれた</a></li>
<li><a href="/git-pages/blog/post-1529/">読了：ティール組織</a></li>
<li><a href="/git-pages/blog/post-1522/">Google Search ConsoleでSitemap読み込みに成功！</a></li>
<li><a href="/git-pages/blog/post-1469/">WordPressのスラッグで大事故</a></li>
<li><a href="/git-pages/blog/post-1442/">よやっとサイト移行落ち着いたかな？</a></li>
<li><a href="/git-pages/blog/post-1401/">よやっとサイト移行落ち着いたかな？</a></li>
<li><a href="/git-pages/blog/post-1373/">GAEのエッジキャッシュ・テーマ・Adsenseに苦戦…。</a></li>
<li><a href="/git-pages/blog/post-1243/">記事更新</a></li>
<li><a href="/git-pages/blog/post-1180/" class="active" aria-current="page">GCEでSSHエラーが出る時の対処法</a></li>
<li><a href="/git-pages/blog/post-1091/">WordPress on GAE Standard  構築(済)</a></li>
<li><a href="/git-pages/blog/post-1074/">Kusanagi on GKEチャレンジ その5  ギブアップ</a></li>
<li><a href="/git-pages/blog/post-1066/">Kubernetesチャレンジ その4</a></li>
<li><a href="/git-pages/blog/post-1059/">Kubenetesチャレンジ その3</a></li>
<li><a href="/git-pages/blog/post-1052/">Kubernetes チャレンジ その2</a></li>
<li><a href="/git-pages/blog/post-1044/">Kubenetes(Minikube) on ローカル環境構築</a></li>
<li><a href="/git-pages/blog/post-1040/">Ubuntuで使える Windows風ペイントツール</a></li>
<li><a href="/git-pages/blog/post-1034/">祝！ ブログ村 IT技術情報ランキング一位！</a></li>
<li><a href="/git-pages/blog/post-1030/">WordPress on GKEチャレンジ その3(終)</a></li>
<li><a href="/git-pages/blog/post-1027/">WordPress on GKEチャレンジ その2</a></li>
<li><a href="/git-pages/blog/post-1015/">WordPress on GKEチャレンジ その1</a></li>
<li><a href="/git-pages/blog/post-1005/">テンションを先に上げた奴は死あるのみ</a></li>
<li><a href="/git-pages/blog/post-922/">「やべぇ」の正しい表記について</a></li>
<li><a href="/git-pages/blog/post-852/">再読：嫌われる勇気</a></li>
<li><a href="/git-pages/blog/post-570/">読了：たった１０日でネイティブに近づく英語発音講座 (鈴木 裕子著)</a></li>
<li><a href="/git-pages/blog/post-469/">このサイトのWordPressプラグイン</a></li>
<li><a href="/git-pages/blog/post-378/">英語学習してます</a></li>
<li><a href="/git-pages/blog/post-345/">読了： 貧乏はお金持ち(著者 橘 玲)</a></li>
<li><a href="/git-pages/blog/post-324/">WordPress構築</a></li>
<li><a href="/git-pages/blog/post-322/">読了： Who Moved My Cheese？　英語版</a></li>
<li><a href="/git-pages/blog/post-319/">読了： THE SHIFT 英語版</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/git-pages/">Home</a></li>
    <li><a href="/git-pages/about/">About</a></li>
    <li><a href="/git-pages/contact/">Contact</a></li>
    <li><a href="/git-pages/search/">Search</a></li>
    <li><a href="/git-pages/posts/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
