<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Lubuntu20.04インスコでバタつく – My New Hugo Site</title>
<meta name="description" content="こないだ18.04にしたんじゃなかったっけ？ とか思われそうですが、なんか寝る前にポップアップで20.04が利用可能とか出てて、16.04→18.04のときも無問題だったので、まあいいかなと思いポチー。 予想に反してインストール自体は上手くいき、見た目は少しカスタム必要だけど悪くない感じ。 が、しかし。 VM Playerが動かん このま …">
<meta name="created" content="2020-10-10T11:49:37+0000">
<meta name="modified" content="2020-10-10T11:49:37+0000">
<meta name="author" content="田中(゜p゜)">

<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:title" content="Lubuntu20.04インスコでバタつく">
<meta property="og:url" content="https://y2tanaka.github.io/git-pages/blog/post-1676/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.68.3" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://y2tanaka.github.io/git-pages/blog/post-1676/">
<link rel="apple-touch-icon" href="/git-pages/apple-touch-icon.png">

<link rel="stylesheet" href="/git-pages/css/styles.07de9722ae74190da91740ecb1e12bbfa31de324e29ab4972bdcc4131519528c.css">
<link rel="stylesheet" href="/git-pages/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Lubuntu20.04インスコでバタつく",
    "datePublished": "2020-10-10T11:49:37Z",
    "dateModified": "2020-10-10T11:49:37Z",
    "url" : "https://y2tanaka.github.io/git-pages/blog/post-1676/",
    "description": "こないだ18.04にしたんじゃなかったっけ？ とか思われそうですが、なんか寝る前にポップアップで20.04が利用可能とか出てて、16.04→18.04のときも無問題だったので、まあいいかなと思いポチー。 予想に反してインストール自体は上手くいき、見た目は少しカスタム必要だけど悪くない感じ。 が、しかし。 VM Playerが動かん このま …",
    "author": {
      "@type": "Person",
      "name": "田中(゜p゜)"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://y2tanaka.github.io/git-pages/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "My New Hugo Site",
      "url": "https://y2tanaka.github.io/git-pages/"
    }
  }
</script>

<script src="/git-pages/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/git-pages/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/git-pages/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/git-pages/" title="Home" rel="home" class="header__logo"><img src="/git-pages/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/git-pages/" title="Home" class="header__site-link" rel="home"><span>My New Hugo Site</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/git-pages/">Home</a></li>
<li><a href="/git-pages/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">Lubuntu20.04インスコでバタつく</h1>
</header>
<div class="content">
<!-- raw HTML omitted -->
<p>こないだ18.04にしたんじゃなかったっけ？<br>
とか思われそうですが、なんか寝る前にポップアップで<strong>20.04が利用可能</strong>とか出てて、16.04→18.04のときも無問題だったので、<strong>まあいいかな</strong>と思いポチー。</p>
<p>予想に反してインストール自体は上手くいき、見た目は少しカスタム必要だけど悪くない感じ。</p>
<!-- raw HTML omitted -->
<p>が、しかし。</p>
<h2 id="vm-playerが動かん">VM Playerが動かん</h2>
<p>このままOS上げてったらいつかはこうなるだろな、と思ってましたが、ついに来ちゃった。<br>
VM Playerを起動しようとするとコレ。</p>
<!-- raw HTML omitted -->
<p>要するに、カーネルのHeader参照してて、それがないので怒られてるようだ。</p>
<p><strong>ヤバい。</strong><br>
田中(゜p゜)はVM Player上でWindows10を動かしてOfficeを使ってるので、<!-- raw HTML omitted -->これがないとマトモにお絵描きもできないし、仕事にも差し障る<!-- raw HTML omitted -->。</p>
<h2 id="切り分け">切り分け</h2>
<p>Webを探すといろいろ情報出てきたが、<!-- raw HTML omitted -->要するにシンボリックリンクがはられてない<!-- raw HTML omitted -->んじゃないの？<br>
とのことだった。</p>
<p>が、同じようにシンボリックリンク貼ろうとしても、ディレクトリねえよ、とOSさんに怒られる。<br>
ディレクトリ先を探すと以下のような感じで、kernelは5.4.0-48ってバージョンかな？</p>
<!-- raw HTML omitted -->
<p>で、リンク貼るコマンドで「uname -r」しとるんで、それ見ると。</p>
<!-- raw HTML omitted -->
<p>んん？<br>
なんじゃこりゃ。ヘッダーは5.4.0-48なのに、実際使ってるカーネルは4.15.0-118？</p>
<p><strong><!-- raw HTML omitted -->このOS、何かあるな・・・<!-- raw HTML omitted -->。</strong></p>
<p>取り急ぎ、5.4.0-48のカーネルも入ってないようだったので、aptで入れて再起動してみたら、あっさりVM Player起動。</p>
<p>めでたしめでたし。</p>
<h2 id="と思ったら無線lan使えん">と思ったら無線LAN使えん</h2>
<p><strong>ヤバいです。</strong><br>
VM Playerが使えないどころじゃなく、PCが使えなくなってまった。</p>
<!-- raw HTML omitted -->
<p>田中(゜p゜)家はWiMAXなので、無線LAN使えないとインターネット使えんくなってしまうのです。<br>
泣きながらスマホだったり、カーネルを4.15.0-118に戻したりしてインターネットで原因探索。</p>
<p><!-- raw HTML omitted -->ココに<!-- raw HTML omitted -->書いてあったのだけど、おそらくbcmwl-kernel-sourceつう、ドライバとカーネルを連携するモジュールが正しく入っていないのが原因とのこと。</p>
<p>しかし、ここで困ったことが。</p>
<ul>
<li>カーネルを4.15.0-118で起動してもbcmwl-kernel-sourceは最新だよ、とのことで何も起こらない。</li>
<li>カーネル5.4.0-48ではそもそもネットワーク繋がらんので依存関係を解決できない。</li>
</ul>
<p><strong>詰んだ＼(^o^)／</strong></p>
<h2 id="ワークアラウンド">ワークアラウンド</h2>
<p>往生際悪い田中(゜p゜)がこんなんで詰むわけねーだろ、ということで、<strong>秘密兵器登場</strong>です。<br>
<!-- raw HTML omitted -->無線がダメなら有線で繋げばいいじゃない。<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>左端のはプラネックスコミュニケーションのMZK-300N2つう製品で、無線LANクライアントとして接続して、有線に流してくれるという言わばコンバーターと言われるもの。</p>
<!-- raw HTML omitted -->
<p>田中(゜p゜)は10年位前に買った気がするけど、まだ現役なんね。田中(゜p゜)の中では今でも秘密兵器です。<br>
無線LANしか使えないデータセンターで、サーバーをインターネット経由でライセンス認証するのにコッソリ使ったりした(笑)</p>
<p><strong>はい。でココから先はアッサリ。</strong></p>
<p>過去の経験から、Linuxは有線LANドライバに対する要求がゆるいので、カーネル5.4.0-18の状態で有線LANはアッサリ繋がり、OSのアップデート要求するポップアップ出てきたので、それに従ってアップデート。</p>
<p>なんか「kernel-modules-extra」とかいうのをインストールしたっぽいけどちゃんと見ていない。<br>
結果、再起動を要求されて、<!-- raw HTML omitted -->無事、無線LAN繋がりましたとさ。<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<h2 id="原因">原因</h2>
<p>実は思い当たることが一つある。<br>
16.04時代からPC内蔵LANが上手く繋がらなくなって、<!-- raw HTML omitted -->BaffaloのWI-U2-433DMSという無線LANアダプタ<!-- raw HTML omitted -->を入れていたのだ。</p>
<!-- raw HTML omitted -->
<p>コイツはOS標準のドライバではサポートされておらず、<!-- raw HTML omitted -->ソースダウンロードしてmake install<!-- raw HTML omitted -->した気がする。</p>
<p>推測するに、Ubuntuのアップグレードプログラムが、<strong>カーネルを上げようとしたらLANが繋がらなくなってしまったので、カーネルを据え置いた</strong>、というのが原因じゃなかろうか、という気がする。<br>
真相は不明。</p>
<p>たぶん、Ubuntuのアップグレードは無線でコケる可能性高いんで、有線LANでやるのがいいんじゃないかと思う。<br>
※公式とかに書いてそうだけど読んでない(笑)</p>
<h2 id="ubuntu-2004ltsの使い勝手">Ubuntu 20.04LTSの使い勝手</h2>
<p>**なんか全体的に動きが早くなった。**インターネットだけじゃなく、デスクトップも。<br>
田中(゜p゜)はプラシーボ効果に対しては敏感なので、本当に早くなってるっぽい。</p>
<p>要因としては</p>
<ul>
<li>LXQTが速い</li>
<li>カーネルが速い</li>
<li>そもそもUSBの無線アダプタより、内蔵無線LANの方が性能良い。<br>
→ノートPCは、ディスプレイの周りに内蔵無線LAN用のアンテナ張り巡らしてるのです。</li>
</ul>
<p>が、考えられますが、<strong>まあメデタシメデタシ</strong>、ですね。</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© My New Hugo Site</span></p>


</footer>

</div>
</body>
</html>
